[OIMData]

host: oim-itb.grid.iu.edu:80
hostsec: oim-itb.grid.iu.edu:443
requrl: /oim/rest?action=host_certs_request&version=1
appurl: /oim/rest?action=host_certs_approve&version=1
revurl: /oim/rest?action=host_certs_revoke&version=1
canurl: /oim/rest?action=host_certs_cancel&version=1
returl: /oim/rest?action=host_certs_retrieve&version=1
issurl: /oim/rest?action=host_certs_issue&version=1
content_type: application/x-www-form-urlencoded

# $Id: OSGTools.ini 14962 2012-06-07 20:43:33Z jeremy $