[InCommon]
organization:
department:
customeruri: InCommon
igtfservercert: 20583
igtfmultidomain: 20812
servertype: -1
term: 395
apiurl: cert-manager.com
listingurl: /private/api/ssl/v1/types
enrollurl: /private/api/ssl/v1/enroll
retrieveurl: /private/api/ssl/v1/collect/
sslid: sslId
certx509: /x509
certx509co: /x509CO
certbase64: /base64
certbin: /bin
content_type: application/json
